#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8G
kotlin.stdlib.default.dependency=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.js.ir.output.granularity=whole-program
#Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false