# stytch-mobile

./: .easignore  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE.txt  PLAN.md  Package.swift  README.md  SECURITY.md  TESTING.md  build  build.sh  buildArtifactsForTesting.sh  cliff.toml  stuff.sh
source/sdks/: .editorconfig  build.gradle.kts  consumer-rules.pro  gradle.properties  settings.gradle.kts
source/sdks/buildSrc/: build.gradle.kts
source/sdks/buildSrc/src/main/kotlin/com/stytch/sdk/utils/: GenerateMintlifyDocsTask.kt  InjectJsDocTask.kt  StytchCallbackProcessor.kt  StytchJsDocExtractor.kt  StytchMintlifyProcessor.kt  StytchOpenAPINormalizer.kt
source/sdks/config/: detekt.yml
source/sdks/gradle/: libs.versions.toml
source/sdks/sdk/b2b-headless/: build.gradle.kts
source/sdks/sdk/b2b-headless-extensions/: build.gradle.kts
source/sdks/sdk/b2b-headless-extensions/src/jvmTest/kotlin/com/stytch/sdk/b2b/session/: B2BSessionsClientCallbacksTest.kt
source/sdks/sdk/b2b-headless/api/: b2b-headless.klib.api
source/sdks/sdk/b2b-headless/api/android/: b2b-headless.api
source/sdks/sdk/b2b-headless/api/jvm/: b2b-headless.api
source/sdks/sdk/b2b-headless/src/androidMain/kotlin/com/stytch/sdk/b2b/: StytchDispatcherFactory.android.kt
source/sdks/sdk/b2b-headless/src/androidMain/res/xml/: data_extraction_rules.xml
source/sdks/sdk/b2b-headless/src/commonMain/kotlin/com/stytch/sdk/b2b/: StytchB2B.kt  StytchB2BAuthenticationStateManager.kt  StytchDispatcherFactory.kt
source/sdks/sdk/b2b-headless/src/commonMain/kotlin/com/stytch/sdk/b2b/data/: B2BAuthenticationState.kt  B2BTokenType.kt  DeeplinkAuthenticationStatus.kt  DeeplinkToken.kt
source/sdks/sdk/b2b-headless/src/commonMain/kotlin/com/stytch/sdk/b2b/dfp/: DFPClient.kt
source/sdks/sdk/b2b-headless/src/commonMain/kotlin/com/stytch/sdk/b2b/discovery/: B2BDiscoveryClient.kt
source/sdks/sdk/b2b-headless/src/commonMain/kotlin/com/stytch/sdk/b2b/magicLinks/: B2BMagicLinksClient.kt
source/sdks/sdk/b2b-headless/src/commonMain/kotlin/com/stytch/sdk/b2b/members/: B2BMembersClient.kt
source/sdks/sdk/b2b-headless/src/commonMain/kotlin/com/stytch/sdk/b2b/migrations/: LegacyTokenMigration.kt
source/sdks/sdk/b2b-headless/src/commonMain/kotlin/com/stytch/sdk/b2b/networking/: AuthenticatedResponse.kt  B2BNetworkingClient.kt  B2BNetworkingClientMiddleware.kt  B2BResponse.kt  ConsumerAuthenticatedResponse.kt
source/sdks/sdk/b2b-headless/src/commonMain/kotlin/com/stytch/sdk/b2b/oauth/: B2BOAuthClient.kt
source/sdks/sdk/b2b-headless/src/commonMain/kotlin/com/stytch/sdk/b2b/organizations/: B2BOrganizationsClient.kt
source/sdks/sdk/b2b-headless/src/commonMain/kotlin/com/stytch/sdk/b2b/otp/: B2BOtpClient.kt
source/sdks/sdk/b2b-headless/src/commonMain/kotlin/com/stytch/sdk/b2b/passwords/: B2BPasswordsClient.kt
source/sdks/sdk/b2b-headless/src/commonMain/kotlin/com/stytch/sdk/b2b/rbac/: B2BRBACClient.kt
source/sdks/sdk/b2b-headless/src/commonMain/kotlin/com/stytch/sdk/b2b/recoveryCodes/: B2BRecoveryCodesClient.kt
source/sdks/sdk/b2b-headless/src/commonMain/kotlin/com/stytch/sdk/b2b/scim/: B2BSCIMClient.kt
source/sdks/sdk/b2b-headless/src/commonMain/kotlin/com/stytch/sdk/b2b/session/: B2BSessionsClient.kt
source/sdks/sdk/b2b-headless/src/commonMain/kotlin/com/stytch/sdk/b2b/sso/: B2BSSOClient.kt
source/sdks/sdk/b2b-headless/src/commonMain/kotlin/com/stytch/sdk/b2b/totp/: B2BTOTPClient.kt
source/sdks/sdk/b2b-headless/src/commonMain/resources/templates/: data_class_req_var.mustache
source/sdks/sdk/b2b-headless/src/iosMain/kotlin/com/stytch/sdk/b2b/: StytchDispatcherFactory.ios.kt
source/sdks/sdk/b2b-headless/src/jsMain/kotlin/com/stytch/sdk/b2b/: StytchDispatcherFactory.js.kt
source/sdks/sdk/b2b-headless/src/jvmTest/kotlin/com/stytch/sdk/b2b/: DefaultStytchB2BTest.kt  StytchB2BAuthenticationStateManagerTest.kt
source/sdks/sdk/b2b-headless/src/jvmTest/kotlin/com/stytch/sdk/b2b/discovery/: B2BDiscoveryClientImplTest.kt
source/sdks/sdk/b2b-headless/src/jvmTest/kotlin/com/stytch/sdk/b2b/magicLinks/: B2BMagicLinksClientImplTest.kt
source/sdks/sdk/b2b-headless/src/jvmTest/kotlin/com/stytch/sdk/b2b/members/: B2BMembersClientImplTest.kt
source/sdks/sdk/b2b-headless/src/jvmTest/kotlin/com/stytch/sdk/b2b/migrations/: LegacyTokenMigrationTest.kt
source/sdks/sdk/b2b-headless/src/jvmTest/kotlin/com/stytch/sdk/b2b/networking/: B2BNetworkingClientTest.kt
source/sdks/sdk/b2b-headless/src/jvmTest/kotlin/com/stytch/sdk/b2b/oauth/: B2BOAuthClientImplTest.kt
source/sdks/sdk/b2b-headless/src/jvmTest/kotlin/com/stytch/sdk/b2b/passwords/: B2BPasswordsClientImplTest.kt
source/sdks/sdk/b2b-headless/src/jvmTest/kotlin/com/stytch/sdk/b2b/scim/: B2BSCIMClientImplTest.kt
source/sdks/sdk/consumer-headless/: build.gradle.kts
source/sdks/sdk/consumer-headless-extensions/: build.gradle.kts
source/sdks/sdk/consumer-headless/api/: consumer-headless.klib.api
source/sdks/sdk/consumer-headless/api/android/: consumer-headless.api
source/sdks/sdk/consumer-headless/api/jvm/: consumer-headless.api
source/sdks/sdk/consumer-headless/src/androidMain/: AndroidManifest.xml
source/sdks/sdk/consumer-headless/src/commonMain/kotlin/com/stytch/sdk/consumer/: StytchConsumer.kt  StytchConsumerAuthenticationStateManager.kt  StytchDispatcherFactory.kt
source/sdks/sdk/consumer-headless/src/commonMain/resources/templates/: api.mustache
source/sdks/sdk/consumer-headless/src/iosMain/kotlin/com/stytch/sdk/consumer/: StytchDispatcherFactory.ios.kt
source/sdks/sdk/consumer-headless/src/jsMain/kotlin/com/stytch/sdk/consumer/: StytchDispatcherFactory.js.kt
source/sdks/sdk/consumer-headless/src/jvmMain/kotlin/com/stytch/sdk/consumer/: StytchDispatcherFactory.jvm.kt
source/sdks/sdk/consumer-headless/src/jvmTest/kotlin/com/stytch/sdk/consumer/: DefaultStytchConsumerTest.kt  StytchConsumerAuthenticationStateManagerTest.kt
source/sdks/sdk/resources/: openapi.yml
stytch-multiplatform-shared/gradle/: libs.versions.toml
stytch-multiplatform/gradle/: libs.versions.toml
(+716 files in other folders)
